update=5/8/2018 3:56:16 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=R:/Libraries/Documents/KiCad Libraries/3d;R:/Libraries/Documents/KiCad Libraries/footprints;R:/Libraries/Documents/KiCad Libraries/kicad-symbols-master
[eeschema/libraries]
LibName1=20180501 clock 1-rescue
LibName2=power
LibName3=device
LibName4=switches
LibName5=relays
LibName6=motors
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
LibName34=4xxx
LibName35=4xxx_IEEE
LibName36=74xGxx
LibName37=74xx_IEEE
LibName38=Amplifier_Audio
LibName39=Amplifier_Buffer
LibName40=Amplifier_Current
LibName41=Amplifier_Difference
LibName42=Amplifier_Instrumentation
LibName43=Amplifier_Operational
LibName44=Amplifier_Video
LibName45=Analog
LibName46=Analog_ADC
LibName47=Analog_DAC
LibName48=Analog_Switch
LibName49=Battery_Management
LibName50=Comparator
LibName51=Connector
LibName52=Connector_Generic
LibName53=Connector_Generic_MountingPin
LibName54=Connector_Generic_Shielded
LibName55=Converter_ACDC
LibName56=Converter_DCDC
LibName57=CPLD_Altera
LibName58=CPLD_Xilinx
LibName59=CPU
LibName60=CPU_NXP_6800
LibName61=CPU_NXP_68000
LibName62=CPU_PowerPC
LibName63=Diode
LibName64=Diode_Bridge
LibName65=Diode_Laser
LibName66=Display_Character
LibName67=Display_Graphic
LibName68=Driver_Display
LibName69=Driver_FET
LibName70=Driver_LED
LibName71=Driver_Motor
LibName72=Driver_Relay
LibName73=DSP_Freescale
LibName74=DSP_Microchip_DSPIC33
LibName75=DSP_Motorola
LibName76=DSP_Texas
LibName77=Filter
LibName78=FPGA_Microsemi
LibName79=FPGA_Xilinx
LibName80=FPGA_Xilinx_Artix7
LibName81=FPGA_Xilinx_Kintex7
LibName82=FPGA_Xilinx_Spartan6
LibName83=FPGA_Xilinx_Virtex5
LibName84=FPGA_Xilinx_Virtex6
LibName85=FPGA_Xilinx_Virtex7
LibName86=GPU
LibName87=Graphic
LibName88=Interface_CAN_LIN
LibName89=Interface_CurrentLoop
LibName90=Interface_Ethernet
LibName91=Interface_Expansion
LibName92=Interface_HID
LibName93=Interface_LineDriver
LibName94=Interface_Optical
LibName95=Interface_Telecom
LibName96=Interface_UART
LibName97=Interface_USB
LibName98=Isolator
LibName99=Isolator_Analog
LibName100=Jumper
LibName101=LED
LibName102=Logic_LevelTranslator
LibName103=Logic_Programmable
LibName104=MCU_AnalogDevices
LibName105=MCU_Cypress
LibName106=MCU_Espressif
LibName107=MCU_Intel
LibName108=MCU_Microchip_8051
LibName109=MCU_Microchip_ATmega
LibName110=MCU_Microchip_ATtiny
LibName111=MCU_Microchip_AVR
LibName112=MCU_Microchip_PIC10
LibName113=MCU_Microchip_PIC12
LibName114=MCU_Microchip_PIC16
LibName115=MCU_Microchip_PIC18
LibName116=MCU_Microchip_PIC24
LibName117=MCU_Microchip_PIC32
LibName118=MCU_Microchip_SAME
LibName119=MCU_Microchip_SAML
LibName120=MCU_Module
LibName121=MCU_Nordic
LibName122=MCU_NXP_ColdFire
LibName123=MCU_NXP_HC11
LibName124=MCU_NXP_HC12
LibName125=MCU_NXP_HCS12
LibName126=MCU_NXP_Kinetis
LibName127=MCU_NXP_LPC
LibName128=MCU_NXP_MAC7100
LibName129=MCU_NXP_MCore
LibName130=MCU_NXP_S08
LibName131=MCU_Parallax
LibName132=MCU_SiFive
LibName133=MCU_SiliconLabs
LibName134=MCU_ST_STM8
LibName135=MCU_ST_STM32F0
LibName136=MCU_ST_STM32F1
LibName137=MCU_ST_STM32F2
LibName138=MCU_ST_STM32F3
LibName139=MCU_ST_STM32F4
LibName140=MCU_ST_STM32F7
LibName141=MCU_ST_STM32H7
LibName142=MCU_ST_STM32L0
LibName143=MCU_ST_STM32L1
LibName144=MCU_ST_STM32L4
LibName145=MCU_ST_STM32L4+
LibName146=MCU_Texas
LibName147=MCU_Texas_MSP430
LibName148=Mechanical
LibName149=Memory_Controller
LibName150=Memory_EEPROM
LibName151=Memory_EPROM
LibName152=Memory_Flash
LibName153=Memory_NVRAM
LibName154=Memory_RAM
LibName155=Memory_ROM
LibName156=Memory_UniqueID
LibName157=Motor
LibName158=Oscillator
LibName159=Potentiometer_Digital
LibName160=Power_Management
LibName161=Power_Protection
LibName162=Power_Supervisor
LibName163=pspice
LibName164=Reference_Current
LibName165=Reference_Voltage
LibName166=Regulator_Controller
LibName167=Regulator_Current
LibName168=Regulator_Linear
LibName169=Regulator_SwitchedCapacitor
LibName170=Regulator_Switching
LibName171=Relay
LibName172=Relay_SolidState
LibName173=RF
LibName174=RF_AM_FM
LibName175=RF_Amplifier
LibName176=RF_Bluetooth
LibName177=RF_GPS
LibName178=RF_Mixer
LibName179=RF_Module
LibName180=RF_RFID
LibName181=RF_Switch
LibName182=RF_WiFi
LibName183=RF_ZigBee
LibName184=Sensor
LibName185=Sensor_Audio
LibName186=Sensor_Current
LibName187=Sensor_Gas
LibName188=Sensor_Humidity
LibName189=Sensor_Magnetic
LibName190=Sensor_Motion
LibName191=Sensor_Optical
LibName192=Sensor_Pressure
LibName193=Sensor_Proximity
LibName194=Sensor_Temperature
LibName195=Sensor_Touch
LibName196=Sensor_Voltage
LibName197=Switch
LibName198=Timer
LibName199=Timer_PLL
LibName200=Timer_RTC
LibName201=Transformer
LibName202=Transistor_Array
LibName203=Transistor_BJT
LibName204=Transistor_FET
LibName205=Transistor_IGBT
LibName206=Triac_Thyristor
LibName207=Valve
LibName208=Video
LibName209=tlc59208f
LibName210=ds3231
LibName211=sbc857bdw1t1g
LibName212=mmpq2907a
LibName213=tlc59116fipwr
LibName214=pca8856b
